# port number to be requested (http)
server {
    listen 80;
    #listen [::]:80;
    server_name 192.168.2.212;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/myproject.sock;
        include uwsgi_params;
    }



    location /static/ {
        alias /home/f23hot/Desktop/Purdue_Project/CandY-back/static/;
    }
}
# port number to be requested (https)
server {
    listen 443 ssl;
    server_name 192.168.2.212;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        uwsgi_pass unix:///tmp/myproject.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /home/f23hot/Desktop/Purdue_Project/CandY-back/static/;
    }

}